<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Semantics Activity</title>

    <style>
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        font-size: 16px;
        padding: 1rem;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }

      nav,
      h2 {
        margin-block: 2rem;
      }

      p {
        margin-block: 1rem;
      }

      ul {
        margin-left: 4rem;
      }

      h3,
      h4 {
        font-weight: 100;
        font-size: 1.6rem;
      }

      footer {
        display: flex;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>Genevieve P. Navales</h1>
    <nav>
      <a href="#">One</a>
      <a href="#">Two</a>
      <a href="#">Three</a>
      <a href="#">Four</a>
    </nav>

    <section>
      <h2>Favorite Foods</h2>
      <ul>
        <li>Lanzones</li>
        <li>Adobong Pusit</li>
        <li>Tilapia Escabeche</li>
        <li>Sushi</li>
      </ul>
    </section>

    <section>
      <h2>Achievements</h2>
      <div>
        <label for="progress1">Progress in this course(100%)</label>
        <progress id="progress1" value="100" max="100">100%</progress>
      </div>
      <div>
        <label for="progress2"
          >Progress in the Specialization capstone(20%)</label
        >
        <progress id="progress2" value="20" max="100">20%</progress>
      </div>
      <div>
        <label for="progress1">Progress in life goals(2%)</label>
        <progress id="progress1" value="2" max="100">2%</progress>
      </div>
    </section>

    <section>
      <h2>More About Me</h2>
      <h3>&#x25BC; My childhood</h3>
      <p>
        My earliest childhood memories were when we were living in Iligan City.
        Our house was near the beach so, as a sapling, I get to play around the
        beach on Saturdays. I had a lot of fun pretending to be mermaids with my
        friends on the shore even when I didn't know how to swim. Looking back,
        I probably had an undiagnosed ADHD of some sort since I could not sit
        still as a kid. I was known to draw on the board and influence my
        friends to play around while our teacher is trying to teach us.
      </p>
      <p>
        We moved to Butuan City when I was around 6 years old. I remembered
        feeling lonely after realizing that I lost all my friends from Iligan,
        but it came around fine because I get to make new ones here and adapted
        well in time. Still, my youngest and most carefree days in Iligan will
        remain with me forever.
      </p>
    </section>

    <footer>
      <img src="./images/csu_web_branding_2019_0.png" alt="csu logo" />
      <h4>
        This page was created by Genevieve Navales & El Villacampa. To learn
        more about web design, visit
        <a href="https://masaolms.carsu.edu.ph/" target="_blank">Masao LMS</a>
      </h4>
    </footer>
  </body>
</html>
